DOMAIN="example.com"
TimeZone='Europe/Berlin'
Email='no-reply@example.com'
EmailPassword='XXXXXXXXXXXXXXXXXXXXXXXX'
Password='Jb4Zos7P^8y3orL$xG*PaMRFYUnTnLEP#opg&e&4S7eUT@yJFAuVJqo54oAAQ%iVSjzu2f4aX9LD5XjwFUxWbgY^47*Z#oEv3r9ny3aiJxfJc%6TPYFgTYSE2&UNcpWc'