DOMAIN="example.com"

TAG=13
OPENPROJECT_HTTPS=true
OPENPROJECT_HSTS=true
OPENPROJECT_RAILS__RELATIVE__URL__ROOT=
RAILS_MIN_THREADS=4
RAILS_MAX_THREADS=16
IMAP_ENABLED=false
POSTGRES_PASSWORD=p4ssw0rd

