DOMAIN="example.com"
TimeZone='Europe/Berlin'
Email='example@example.com'

# Traefik
Traefik_Auth='user:xxxxxxxxxxxxxx-hash-xxxxxxxxxxxxxx'                 #<== HASH Value "echo $(htpasswd -nb USER PASSWORT) | sed -e s/\\$/\\$\\$/g"
Cloudflare_Email='example@example.com'                                 #<== Email from Cloudflair
Cloudflare_API_Traefik_Token='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'   #<== API Token (Zone/Zone/Read and Zone/DNS/Edit) https://dash.cloudflare.com/profile/api-tokens

# Cloudflare-Companion - Automatic CNAME DNS Creation
Cloudflare_Zonen_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'           #<== Zone-id
Cloudflare_API_CfC_Token='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'      #<== API Token (Zone/DNS/Edit) https://dash.cloudflare.com/profile/api-tokens

# Crowdsec Bouncer Key
Crowdsec_Bouncer_Traefik_API='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' #<== API Key Crowdsec Bouncer