DOMAIN='example.com'
POSTGRES_PASSWORD='sPoNgeB0bRePlACEmE' # random alphanumerical
CIPHER_KEY='replaceme' # openssl rand -base64 32
SHARING_TOKEN_CIPHER_IV='replaceme' # openssl rand -base64 16
SECRET_KEY_BASE='sPoNgeB0bRePlACEmE' # random alphanumerical